name: PR Tests - SyftJS

on:
  workflow_call:

  pull_request:
    branches:
      - dev
      - main

concurrency:
  group: syftjs-${{ github.event_name == 'pull_request' && format('{0}-{1}', github.workflow, github.event.pull_request.number) || github.workflow_ref }}
  cancel-in-progress: true

defaults:
  run:
    working-directory: ./packages/syftjs

jobs:
  pr-tests-syftjs-unit:
    strategy:
      max-parallel: 3
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.11"]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Check for file changes
        uses: dorny/paths-filter@v2
        id: changes
        with:
          base: ${{ github.ref }}
          token: ${{ github.token }}
          filters: .github/file-filters.yml

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        if: steps.changes.outputs.syftjs == 'true'
        with:
          python-version: ${{ matrix.python-version }}

      - name: Upgrade pip
        if: steps.changes.outputs.syftjs == 'true'
        run: |
          python -m pip install --upgrade --user pip

      - name: Get pip cache dir
        id: pip-cache
        if: steps.changes.outputs.syftjs == 'true'
        run: |
          echo "::set-output name=dir::$(pip cache dir)"

      - name: pip cache
        uses: actions/cache@v3
        if: steps.changes.outputs.syftjs == 'true'
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: ${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/hagrid/setup.cfg') }}
          restore-keys: |
            ${{ runner.os }}-pip-py${{ matrix.python-version }}-

      - name: Install Tox
        if: steps.changes.outputs.syftjs == 'true'
        run: |
          pip install --upgrade tox

      - name: Run SyftJS Documentation Tests
        if: steps.changes.outputs.syftjs == 'true'
        env:
          DOCKER: true
        run: |
          tox -e syftjs.test.doc

      - name: Run SyftJS Unit Tests
        if: steps.changes.outputs.syftjs == 'true'
        env:
          DOCKER: true
        run: |
          tox -e syftjs.test.unit
